# BeUnreal

./: README.md  docker-compose.yaml
beunreal-api-gateway/: Dockerfile  pom.xml
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/: BeunrealApiGatewayApplication.java  Producer.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/configuration/: DateConfiguration.java  EnvConfiguration.java  JacksonConfiguration.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  MongoConfiguration.java  RateLimitingFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/controller/: AuthenticationController.java  DiscoveryController.java  MediaController.java  MessageController.java  UserController.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/dao/: FriendRequestDao.java  GroupDao.java  MediaDao.java  MessageDao.java  UserDao.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/authentication/: LoginRequest.java  RegisterRequest.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/common/: Location.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/common/friendRequest/: FriendRequest.java  FriendRequestStatus.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/common/group/: Group.java  GroupInvitation.java  GroupInvitationStatus.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/common/kafka/: KafkaMessage.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/common/media/: Media.java  MediaType.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/common/message/: Message.java  MessageStatus.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/common/story/: Story.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/common/user/: User.java  UserRole.java  UserStatus.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/discovery/request/: PostMediaRequest.java  PostStoryRequest.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/discovery/response/: GetNearbyDiscoveriesResponse.java  GetStoryResponse.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/discovery/response/model/: MediaResponse.java  StoryResponse.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/media/request/: ShareMediaToGroupRequest.java  ShareMediaToUserRequest.java  UploadMediaRequest.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/media/response/: GetMediaResponse.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/message/request/: SendGroupMessageRequest.java  SendPrivateMessageRequest.java  UpdateMessageRequest.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/message/response/: GetGroupConversationResponse.java  GetPrivateConversationResponse.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/message/response/model/: GroupInfo.java  GroupMessage.java  PrivateMessage.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/user/request/: CreateGroupRequest.java  UpdateAuthenticatedUserInfoRequest.java  UpdateGroupRequest.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/user/response/: GetAuthenticatedUserInfoResponse.java  GetFriendsResponse.java  GetGroupInfoResponse.java  GetGroupInvitationsResponse.java  GetReceivedFriendsRequestsResponse.java  GetSentFriendsRequestsResponse.java  GetUserGroupInvitationsResponse.java  GetUserGroupsResponse.java  GetUserInfoResponse.java  SearchUsersResponse.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/model/user/response/model/: FriendResponse.java  GroupInvitationsResponse.java  GroupsResponse.java  ReceivedFriendsRequestsResponse.java  SendFriendsRequestsResponse.java  UserGroupInvitationsResponse.java  UserToSearch.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/service/: AuthenticationService.java  DiscoveryService.java  JwtTokenService.java  MediaService.java  MessageService.java  RateLimitingService.java  UserService.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/swagger/: AuthenticationControllerDoc.java  DiscoveryControllerDoc.java  MediaControllerDoc.java  MessageControllerDoc.java  UserControllerDoc.java
beunreal-api-gateway/src/main/java/com/supinfo/beunreal_api_gateway/utils/: ImageUtils.java  UserUtils.java
beunreal-api-gateway/src/main/resources/: application.properties
beunreal-api-gateway/src/test/java/com/supinfo/beunreal_api_gateway/: BeunrealApiGatewayApplicationTests.java
beunreal-auth-service/: Dockerfile  pom.xml
beunreal-auth-service/src/main/java/com/supinfo/beunreal_auth_service/: BeunrealAuthServiceApplication.java  (+2 more)
beunreal-auth-service/src/main/resources/: application.properties
beunreal-discovery-service/: Dockerfile  pom.xml
beunreal-discovery-service/src/main/resources/: application.properties
beunreal-media-service/: Dockerfile  pom.xml
beunreal-media-service/src/main/resources/: application.properties
beunreal-message-service/: Dockerfile  pom.xml
beunreal-message-service/src/main/resources/: application.properties
beunreal-notification-service/: Dockerfile  pom.xml
beunreal-notification-service/src/main/java/com/supinfo/beunreal_notification_service/: BeunrealNotificationServiceApplication.java
beunreal-notification-service/src/main/resources/: application.properties
beunreal-notification-service/src/test/java/com/supinfo/beunreal_notification_service/: BeunrealNotificationServiceApplicationTests.java
beunreal-user-service/: Dockerfile  pom.xml
beunreal-user-service/src/main/resources/: application.properties
nginx/: nginx.conf
(+78 files in other folders)
