spring.application.name=beunreal-api-gateway

server.port=8090

springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.main.banner-mode=off

beunreal.properties.allowed-origins=${ALLOWED_ORIGINS}
beunreal.properties.mongo-database=${MONGO_DATABASE}
beunreal.properties.mongo-uri=${MONGO_URI}
beunreal.properties.jwt-secret-key=${JWT_SECRET_KEY}
beunreal.properties.spring-kafka-bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
beunreal.properties.cloudinary-api-key=${CLOUDINARY_API_KEY}
beunreal.properties.cloudinary-cloud-name=${CLOUDINARY_CLOUD_NAME}
beunreal.properties.cloudinary-api-secret=${CLOUDINARY_API_SECRET}